webdriver.driver=firefox
webdriver.chrome.driver=drivers/chromedriver
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000
serenity.take.screenshots=FOR_EACH_ACTION
#junit.retry.tests=true
#max.retries=2
serenity.compress.filenames=false
serenity.project.name=Teste Rodrigo - Meu Imóvel Net
#language=en
#feature.file.language=en
#feature.file,language=en
gradle.startParameter.continueOnFailure=true