webdriver.driver=firefox
webdriver.chrome.driver=drivers/chromedriver
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000
serenity.take.screenshots=FOR_EACH_ACTION
#junit.retry.tests=true
#max.retries=2
serenity.compress.filenames=false
serenity.project.name=Teste Rodrigo - Meu Imóvel Net

# Like code
#feature.file.language=pt

# Like docs
#feature.file,language=pt

gradle.startParameter.continueOnFailure=true

serenity.console.colors=true

#serenity.report.encoding=UTF-8